# catchallenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catchallenge/: BreedListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchallenge/: MainActivity.kt
app/src/main/java/com/catchallenge/core/: CatApplication.kt
app/src/main/java/com/catchallenge/core/di/: RepositoryModule.kt
app/src/main/java/com/catchallenge/navigation/: AppNavigation.kt
app/src/main/java/com/catchallenge/repository/: CatRepository.kt
app/src/main/java/com/catchallenge/repository/cache/: CatCacheRepository.kt  CatRoomRepository.kt
app/src/main/java/com/catchallenge/repository/cache/catroom/: CatRepositoryDao.kt  CatRoomDatabase.kt
app/src/main/java/com/catchallenge/repository/cache/catroom/entities/: BreedEntity.kt
app/src/main/java/com/catchallenge/repository/cache/catroom/mapping/: BreedEntityMapping.kt
app/src/main/java/com/catchallenge/repository/retrofit/: RetrofitApiBuilder.kt
app/src/main/java/com/catchallenge/repository/thecatapi/: RepositoryContract.kt  TheCatApiRepository.kt  TheCatApiRepositoryV1.kt
app/src/main/java/com/catchallenge/repository/thecatapi/dao/: BreedDao.kt  ImageDao.kt
app/src/main/java/com/catchallenge/repository/thecatapi/mapping/: BreedMapping.kt  Mapper.kt
app/src/main/java/com/catchallenge/repository/thecatapi/util/: RetrofitApiBuilder.kt
app/src/main/java/com/catchallenge/repository/util/: Mapper.kt
app/src/main/java/com/catchallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/catchallenge/ui/elements/: BreedGrid.kt  BreedItem.kt  ScreenElements.kt
app/src/main/java/com/catchallenge/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/catchallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/catchallenge/ui/screens/: BreedListScreen.kt  BreedListState.kt  BreedListViewModel.kt
app/src/main/java/com/catchallenge/ui/screens/breeddetail/: BreedDetailScreen.kt
app/src/main/java/com/catchallenge/ui/screens/breedlist/: BreedListScreen.kt  BreedListState.kt  BreedListViewModel.kt
app/src/main/java/com/catchallenge/utils/: UiExtensions.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catchallenge/: BreedListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/catchallenge/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/catchallenge/model/: Breed.kt
model/src/test/java/com/catchallenge/model/: ExampleUnitTest.kt
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/catchallenge/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/catchallenge/repositories/: CatRepository.kt
repositories/src/main/java/com/catchallenge/repositories/cache/: CatCacheRepository.kt  CatRoomRepository.kt
repositories/src/main/java/com/catchallenge/repositories/cache/catroom/: CatRepositoryDao.kt  CatRoomDatabase.kt
repositories/src/main/java/com/catchallenge/repositories/cache/catroom/entities/: BreedEntity.kt
repositories/src/main/java/com/catchallenge/repositories/cache/catroom/mapping/: BreedEntityMapping.kt
repositories/src/main/java/com/catchallenge/repositories/thecatapi/: RepositoryContract.kt  TheCatApiRepositoryV1.kt
repositories/src/main/java/com/catchallenge/repositories/thecatapi/dao/: BreedDao.kt  ImageDao.kt
repositories/src/main/java/com/catchallenge/repositories/thecatapi/mapping/: BreedMapping.kt
repositories/src/main/java/com/catchallenge/repositories/thecatapi/util/: RetrofitApiBuilder.kt
repositories/src/main/java/com/catchallenge/repositories/util/: Mapper.kt
repositories/src/test/java/com/catchallenge/repositories/: ExampleUnitTest.kt
